{
  "name": "filesize",
  "description": "JavaScript library to generate a human readable String describing the file size",
  "version": "6.0.1",
  "homepage": "https://filesizejs.com",
  "author": "Jason Mulligan <jason.mulligan@avoidwork.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/avoidwork/filesize.js.git"
  },
  "bugs": {
    "url": "https://github.com/avoidwork/filesize.js/issues"
  },
  "files": [
    "lib",
    "*.d.ts"
  ],
  "license": "BSD-3-Clause",
  "browser": "lib/filesize.min.js",
  "main": "lib/filesize.js",
  "types": "filesize.d.ts",
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "changelog": "git log --date=short --tags --format=\"[%cd] %h%d %s - %cn (%ce)\" > CHANGELOG",
    "test": "grunt test"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-minify": "^0.5.1",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0"
  },
  "keywords": [
    "file",
    "filesize",
    "size",
    "readable",
    "file system",
    "bytes",
    "diff"
  ]
}
