{
  "name": "node-notifier",
  "version": "5.4.5",
  "description": "A Node.js module for sending notifications on native Mac, Windows (post and pre 8) and Linux (or Growl as fallback)",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "test": "jest",
    "example": "node ./example/message.js",
    "example:mac": "node ./example/advanced.js",
    "example:mac:input": "node ./example/macInput.js",
    "example:windows": "node ./example/toaster.js",
    "lint": "eslint example/*.js lib/*.js notifiers/*.js test/**/*.js index.js"
  },
  "jest": {
    "testRegex": "/test/[^_]*.js",
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./test/_test-matchers.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mikaelbr/node-notifier.git"
  },
  "keywords": [
    "notification center",
    "mac os x 10.8",
    "notify",
    "terminal-notifier",
    "notify-send",
    "growl",
    "windows 8 notification",
    "toaster",
    "notification"
  ],
  "author": "Mikael Brevik",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "jest": "^23.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.12.1"
  },
  "dependencies": {
    "growly": "^1.3.0",
    "is-wsl": "^1.1.0",
    "semver": "^5.5.0",
    "shellwords": "^0.1.1",
    "which": "^1.3.0"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "bugs": {
    "url": "https://github.com/mikaelbr/node-notifier/issues"
  },
  "homepage": "https://github.com/mikaelbr/node-notifier#readme",
  "directories": {
    "example": "example",
    "test": "test"
  }
}
